-----------------Registered Citizen--------------------
No of citizens
added:7 Refreshed
queue:
119801202,Sumit
119911212,Shiva
120001003,Lamba
119920807,Prince
119930922,Selvadurai
120050703,Vijay
120200604,Arjun
New Citizen entered
Citizen Details:Deep,119560304
New Citizen entered
Citizen Details:Salman,120080510
New Citizen entered
Citizen Details:Rohit,120010708
New Citizen entered
Citizen Details:Rakshit,119960906
Refreshed Queue:
119560304,Deep
119801202,Sumit
119960906,Rakshit
120001003,Lamba
119930922,Selvadurai
120010708,Rohit
120050703,Vijay
119920807,Prince
119911212,Shiva
120080510,Salman
120200604,Arjun
-------------- next citizen : 5 -----------
Next citizen for vaccination is:119560304,Deep
Next citizen for vaccination is:119801202,Sumit
Next citizen for vaccination is:119960906,Rakshit
Next citizen for vaccination is:120001003,Lamba
Next citizen for vaccination is:119930922,Selvadurai
